<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav"><a href="">Home</a></li>
            <li class="nav"><a href="">Financial</a></li>
            <li class="nav"><a href="">Attendance</a></li>
            <li class="nav"><a href="">Reports</a></li>
            <li class="nav"><a href="">Details</a>
                <ul>
                    <li class="nav"><a href="">Groups</a></li>
                    <li class="nav"><a href="">Details</a></li>
                    <li class="nav"><a href="">Library</a></li>
                </ul>
            </li>
            <li class="nav"><a href="">Results</a>
                <ul>
                    <li class="nav"><a href="">NCEA Summary</a></li>
                    <li class="nav"><a href="">Current year results</a></li>
                    <li class="nav"><a href="">All results</a></li>
                    <li class="nav"><a href="">Awards</a></li>
                </ul>
            </li>
            
        </ul>
    </nav>
</body>
</html>